<!DOCTYPE html>
<html>
  <head>
    <title>Trang Chủ</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Reddit+Sans"
      data-tag="font"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body style="background-color: rgba(3, 4, 94, 1)">
      <link href="./index.css" rel="stylesheet" />
      <div class="trang-chu">
        <div class="frame-nhom1">
          <img src="public/external/letter_1_gradient.svg" alt="1" class="vector-letter-1" />
          <img src="public/external/letter_m_gradient.svg" alt="m" class="vector-letter-m" />
          <img src="public/external/letter_ó_gradient.svg" alt="ó" class="vector-letter-ó" />
          <img src="public/external/letter_h_gradient.svg" alt="h" class="vector-letter-h" />
          <img src="public/external/letter_n_gradient.svg" alt="n" class="vector-letter-n" />
        </div>
        <div class="trang-chu-main-frame">

          <span class="trang-chu-text unselectable">
            Liệu bạn có đang bị áp lực học tập ?
          </span>

          <button class="trang-chu-survey-button">
              <img src="public/button_shade.svg" alt="button-shade" class="trang-chu-button-shade" />
              <a href="trangdanhgia.html" class="navlink-trang1">
                <img src="public/button_base.svg" alt="button" class="trang-chu-button-base" />
              </a>
              <img src="public/icon_arrowright_white_shaded.svg" alt="arrow-button" class="trang-chu-arrow-button" />
              <div class="trang-chu-text-frame">
                <a href="trangdanhgia.html" class="trang-chu-button-text"> làm bài đánh giá </a>
              </div>
              <img src="public/icon_info_shaded.svg" alt="info-button" class="trang-chu-info-button" />
          </button>
          
        </div>
      </div>
  </body>
</html>
